<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services - Sneaker Cloud</title>
  <link rel="stylesheet" href="styles.css">

  <style>
    body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
  font-family: Lucida Handwriting;
  padding-top: 20px;
}

.service-section {
  background-color: #8b0c0c;
}

.service-section h1 {
  font-size: 36px;
  margin-bottom: 50px;
  color: #fac156; /* Orange color */
  text-shadow: 2px 2px 5px rgba(255, 165, 0, 0.5); 
}

.service-item {
  margin-bottom: 50px;
}

.service-item img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.service-item h2 {
  margin-top: 20px;
  color: #FFA500; 
  font-family: Papyrus;

}

.service-item p {
  line-height: 1.6;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav {
            background-color: #2807ff;
            overflow: hidden;
            justify-content: center;
            padding-left: 10px;
            justify-content: space-around;
            position: sticky; 
  top: 0; 
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #2e19e861;
            color: #000000;
        }
  </style>
</head>
<body>

  <nav>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Service.html">Services</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
</nav>

  <section class="service-section">
    <div class="container">
      <h1>Our Services</h1>
      <div class="service-item">
        <img src="deep.webp" alt="Service 1">
        <h2>Custom Sneaker Design</h2>
        <p>Get your dream sneakers customized by our expert designers. Express your unique style with custom colors, patterns, and designs.</p>
      </div>
      <div class="service-item">
        <img src="sssssss.jpg" alt="Service 2">
        <h2>Sneaker Cleaning & Restoration</h2>
        <p>Revive your old sneakers to their former glory with our professional cleaning and restoration services. Make them look brand new again!</p>
      </div>
      <div class="service-item">
        <img src="uytfdtrsdtyfguyhj.jpg" alt="Service 3">
        <h2>Sneaker Sourcing</h2>
        <p>Looking for a rare pair of sneakers? Let us do the hard work for you. We'll source the sneakers you desire from around the world.</p>
      </div>
    </div>
  </section>
</body>
</html>
