<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneakers Cloud</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #2807ff;
            overflow: hidden;
            justify-content: center;
            padding-left: 10px;
            justify-content: space-around;
            position: sticky; 
  top: 0; 
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #2e19e861;
            color: #000000;
        }

        #Title {
            color: antiquewhite;
            background-color: rgb(0, 5, 151);
            padding: 10px;
            border-radius: 100px;
            letter-spacing: 4px;
            border-style: inset;
            border-color: chocolate;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #Title:hover {
            color: aquamarine;
            cursor: pointer;
            transition-duration: 3s;
        }

        #Sneaker_images {
            justify-content: space-around;
        }

        #NIKE {
            width: 300px;
            height: 200px;
            padding: 10px;
        }

        #NIKE:hover {
            background-color: rgba(124, 131, 128, 0.42);
        }

        #PUMA {
            width: 350px;
            height: 200px;
            padding: 10px;
        }

        #PUMA:hover {
            background-color: rgba(124, 131, 128, 0.42);
        }

        #ADIDAS {
            width: 300px;
            height: 200px;
            padding: 10px;
        }

        #ADIDAS:hover {
            background-color: rgba(124, 131, 128, 0.42);
        }

        #FILA {
            width: 200px;
            height: 200px;
            padding: 10px;
        }

        #FILA:hover {
            background-color: rgba(124, 131, 128, 0.42);
        }

        .bg-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(Background\ Image.jpg); 
            background-size: cover;
            background-position: center;
            opacity: 0.5; 
            z-index: -1; 
        }

    </style>
</head>
<body bgcolor="black">

<nav>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Service.html">Services</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
</nav>

<center><h1 id="Title" >Sneaker Cloud</h1></center>

<div id="Sneaker_images">

    <a href="NIKE.html"><hr>
        <img src="NIKE.jpg" alt="" id="NIKE">
    </a>

    <a href="PUMA.html">
        <img src="PUMA.jpg" alt="" id="PUMA">
    </a>

    <a href="ADIDAS.html">
        <img src="ADIDAS.webp" alt="" id="ADIDAS">
    </a>

    <a href="FILA.html">
        <img src="FILA.png" alt="" id="FILA">
    </a>

    <h2 id="Intro"></h2>

</div>

<div class="bg-image"></div>

</body>
</html>

